"C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\bin\armSIM2.dll" 

"C:\Users\felipe\Desktop\Embarcados\UTFPR-Projetos\EmbarcadosRTOS\TM4C1294_RTOS_IAR9-main\TivaWare_C_Series-2.1.4.178\driverlib\ewarm\Exe\driverlib.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\config\debugger\TexasInstruments\TM4C123.dmac" 




