##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\src\main.c -xcl_file C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\src\main.c -o C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\src\system_TM4C1294_TW.c -xcl_file C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\arm\bin\iccarm.exe"
  flags = C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\src\system_TM4C1294_TW.c -o C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0_2\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\main.xcl |  $
C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\src\main.c
  flags = -out=C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\main.pbi -f C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\main.xcl

build C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\src\system_TM4C1294_TW.c
  flags = -out=C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.pbw : MAKEBROWSE C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.pbd
  flags = C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.pbd -output C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.pbw

build C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.pbd : PDBLINK C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\main.pbi |  $
C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.pbd C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\main.pbi C$:\Users\felipe\Desktop\TM4C1294_Bare_IAR9-main\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294_TW.pbi

