"C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\bin\armLMIFTDI.dll" 

"C:\Users\felipe\Desktop\Embarcados\UTFPR-Projetos\Embarcados\Laboratorio_01\Projects\Laboratorio_01\Debug\Exe\Laboratorio_01.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\config\debugger\TexasInstruments\TM4C129.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\config\flashloader\TexasInstruments\FlashTC4_NC.board" 




